<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type"text/css" ?>
<!DOCTYPE page SYSTEM "chrome://testaddon7/locale/overlay.dtd">

<page id="testaddon7Sidebar" title="&testaddon7Sidebar.label;"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		 xmlns:html="http://www.w3.org/1999/xhtml">
  <script src="ff-sidebar.js"/>

  <vbox flex="1">
    <label value="&testaddon7Sidebar.label;" />
	<browser id="sidebar_browser" type="content" src="test.html" flex="1"/>
	<!-- html:embed id="video" name="video1" type="application/x-vlc-plugin" pluginspage="http://www.videolan.org" version="VideoLAN.VLCPlugin.2"
	target="c:\test.avi" width="400" height="300" autoplay="yes" / -->
  </vbox>
  
</page>
