<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type"text/css" ?>
<!DOCTYPE page SYSTEM "chrome://Vali-test/locale/overlay.dtd">

<page id="Vali-testSidebar" title="&Vali-testSidebar.label;"
          xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		 xmlns:html="http://www.w3.org/1999/xhtml">
  <script src="ff-sidebar.js"/>

  <vbox flex="1">
    <label value="Bla bla bla" />
	<html:iframe src="file://D:/Download/test.html"> 
	Hello
    </html:iframe>
	
  </vbox>
  </page>
