<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://video-sidebar/locale/about.dtd">

<dialog title="&about; video-sidebar" orient="vertical" autostretch="always" onload="sizeToContent()" buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <groupbox align="center" orient="horizontal">
    <vbox>
      <text value="video-sidebar" style="font-weight: bold; font-size: x-large;"/>
      <text value="&version; 0.1"/>
      <separator class="thin"/>
      <text value="&createdBy;" style="font-weight: bold;"/>
      <text value="ROSEdu.org"/>
      <separator class="thin"/>
	  <text value="&homepage;" style="font-weight: bold;"/>
      <text value="https://code.google.com/p/video-sidebar/"/>
      <separator class="thin"/>
    </vbox>
  </groupbox>
</dialog>
