<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://video-sidebar/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://video-sidebar/locale/overlay.dtd">
<overlay id="video-sidebar-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <script src="ff-overlay.js"/>
  <script src="ff-sidebar.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="video-sidebar-strings" src="chrome://video-sidebar/locale/overlay.properties"/>
  </stringbundleset>

  <menupopup id="viewSidebarMenu">
    <menuitem key="key_openSidebar_video-sidebar" observes="viewSidebar_video-sidebar" />
  </menupopup>

  <keyset id="mainKeyset">
    <key key="q" modifiers="control alt" id="key_openSidebar_video-sidebar" command="viewSidebar_video-sidebar" />
  </keyset>

  <broadcasterset id="mainBroadcasterSet">
    <broadcaster id="viewSidebar_video-sidebar"
                 label="&video-sidebarSidebar.label;"
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="chrome://video-sidebar/content/ff-sidebar.xul"
                 sidebartitle="&video-sidebarSidebar.label;"
                 oncommand="toggleSidebar('viewSidebar_video-sidebar');" />
  </broadcasterset>

   <statusbar id="status-bar" class="chromeclass-status">
   <statusbarpanel id="video-sidebar-panel" insertbefore="statusbar-display">
   <spacer flex="0"/>
		<toolbarbutton id="play" oncommand="play()" image="chrome://video-sidebar/content/buttons/play.ico" />
		<toolbarbutton id="pause" oncommand="pause()" image="chrome://video-sidebar/content/buttons/pause.ico" />
		<toolbarbutton id="stop" oncommand="stop()" image="chrome://video-sidebar/content/buttons/stop.ico" />
		<toolbarbutton id="prev" oncommand="previous()" image="chrome://video-sidebar/content/buttons/prev.ico"  />
		<toolbarbutton id="next" oncommand="next()" image="chrome://video-sidebar/content/buttons/next.ico" />
		<menulist id="volumeSelecter">
			<menupopup>
				<menuitem id="0" label="0%" value="0" oncommand="selectVolume(0);"/>
				<menuitem id="10" label="10%" value="1" oncommand="selectVolume(10);"/>
				<menuitem id="50" label="50%" value="2" oncommand="selectVolume(50);"/>
				<menuitem id="100" label="100%" value="3" oncommand="selectVolume(100);"/>
				<menuitem id="150" label="150%" value="4" oncommand="selectVolume(150);"/>
				<menuitem id="200" label="200%" value="5" oncommand="selectVolume(200);"/>
			</menupopup>
		</menulist>
		<scale min="1" max="100" />
	</statusbarpanel>
</statusbar>

</overlay>
