<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://video-sidebar/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://video-sidebar/locale/overlay.dtd">
<overlay id="video-sidebar-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <script src="ff-overlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="video-sidebar-strings" src="chrome://video-sidebar/locale/overlay.properties"/>
  </stringbundleset>

  <menupopup id="viewSidebarMenu">
    <menuitem key="key_openSidebar_video-sidebar" observes="viewSidebar_video-sidebar" />
  </menupopup>

  <keyset id="mainKeyset">
    <key key="q" modifiers="control" id="key_openSidebar_video-sidebar" command="viewSidebar_video-sidebar" />
  </keyset>

  <broadcasterset id="mainBroadcasterSet">
    <broadcaster id="viewSidebar_video-sidebar"
                 label="&video-sidebarSidebar.label;"
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="chrome://video-sidebar/content/ff-sidebar.xul"
                 sidebartitle="&video-sidebarSidebar.label;"
                 oncommand="toggleSidebar('viewSidebar_video-sidebar');" />
  </broadcasterset>

</overlay>
