<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://video-sidebar/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://video-sidebar/locale/overlay.dtd">
<overlay id="video-sidebar-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <script src="ff-overlay.js"/>
  <script src="ff-sidebar.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="video-sidebar-strings" src="chrome://video-sidebar/locale/overlay.properties"/>
  </stringbundleset>

  <menupopup id="viewSidebarMenu">
    <menuitem key="key_openSidebar_video-sidebar" observes="viewSidebar_video-sidebar" />
  </menupopup>

  <keyset id="mainKeyset">
    <key key="q" modifiers="control alt" id="key_openSidebar_video-sidebar" command="viewSidebar_video-sidebar" />
  </keyset>

  <broadcasterset id="mainBroadcasterSet">
    <broadcaster id="viewSidebar_video-sidebar"
                 label="&video-sidebarSidebar.label;"
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="chrome://video-sidebar/content/ff-sidebar.xul"
                 sidebartitle="&video-sidebarSidebar.label;"
                 oncommand="toggleSidebar('viewSidebar_video-sidebar');" />
  </broadcasterset>

   <statusbar id="status-bar" class="chromeclass-status">
   <statusbarpanel id="video-sidebar-panel" insertbefore="statusbar-display">
   <spacer flex="0"/>
		<toolbarbutton id="play" oncommand="play()" image="chrome://video-sidebar/content/buttons/play.ico" />
		<toolbarbutton id="pause" oncommand="pause()" image="chrome://video-sidebar/content/buttons/pause.ico" />
		<toolbarbutton id="stop" oncommand="stop()" image="chrome://video-sidebar/content/buttons/stop.ico" />
		<toolbarbutton id="prev" oncommand="previous()" image="chrome://video-sidebar/content/buttons/prev.ico"  />
		<toolbarbutton id="next" oncommand="next()" image="chrome://video-sidebar/content/buttons/next.ico" />
		<menupopup id="scara">
			<scale id="volumeSelecter" min="-200" max="0" orient="vertical" onmouseup="selectVolume(this.value)" />
		</menupopup>
		<toolbarbutton popup="scara" image="chrome://video-sidebar/content/buttons/sound.ico"/>
		<!-- scale id="volumeSelecter" min="0" max="200" onmouseup="selectVolume(this.value)" / -->
		<scale min="0" max="100" onmouseup="seek(this.value);"/>
	</statusbarpanel>
</statusbar>

</overlay>
