<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://video-sidebar/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://video-sidebar/locale/overlay.dtd">
<overlay id="video-sidebar-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <script src="ff-overlay.js"/>
  <script src="ff-sidebar.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="video-sidebar-strings" src="chrome://video-sidebar/locale/overlay.properties"/>
  </stringbundleset>

  <menupopup id="viewSidebarMenu">
    <menuitem key="key_openSidebar_video-sidebar" observes="viewSidebar_video-sidebar" />
  </menupopup>

  <keyset id="mainKeyset">
    <key key="q" modifiers="control alt" id="key_openSidebar_video-sidebar" command="viewSidebar_video-sidebar" />
  </keyset>

  <broadcasterset id="mainBroadcasterSet">
    <broadcaster id="viewSidebar_video-sidebar"
                 label="&video-sidebarSidebar.label;"
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="chrome://video-sidebar/content/ff-sidebar.xul"
                 sidebartitle="&video-sidebarSidebar.label;"
                 oncommand="toggleSidebar('viewSidebar_video-sidebar');" />
  </broadcasterset>
  
   <statusbar id="status-bar" class="chromeclass-status">
		<toolbarbutton label="Play" id="play" oncommand="play()" />
		<toolbarbutton label="Pause" id="pause" oncommand="pause()" />
		<toolbarbutton label="Stop" id="stop" oncommand="stop()" />
		<toolbarbutton label="Next" id="next" oncommand="next()" />
		<toolbarbutton label="Prev" id="prev" oncommand="previous()" />
		<menulist>
			<menupopup>
				<menuitem type="button" label="0%" value="0" oncommand="selectVolume(0);"/>
				<menuitem label="10%" value="10" oncommand="selectVolume(10);"/>
				<menuitem label="50%" value="50" oncommand="selectVolume(50);"/>
				<menuitem label="100%" value="100" oncommand="selectVolume(100);"/>
				<menuitem label="150%" value="150" oncommand="selectVolume(150);"/>
				<menuitem label="200%" value="200" oncommand="selectVolume(200);"/>
			</menupopup>
		</menulist>
	<spacer flex="1"/>
</statusbar><statusbar id="status-bar" class="chromeclass-status">
	<statusbarpanel id="status-bar-panel" label="VLC Left Status Bar Panel">
		<toolbarbutton label="Play" id="play" oncommand="play()" />
		<toolbarbutton label="Pause" id="pause" oncommand="pause()" />
		<toolbarbutton label="Stop" id="stop" oncommand="stop()" />
		<toolbarbutton label="Next" id="next" oncommand="next()" />
		<toolbarbutton label="Prev" id="prev" oncommand="previous()" />
		<menulist id="volumeSelecter">
			<menupopup>
				<menuitem id="0" label="0%" value="0" oncommand="selectVolume(0);"/>
				<menuitem id="10" label="10%" value="1" oncommand="selectVolume(10);"/>
				<menuitem id="50" label="50%" value="2" oncommand="selectVolume(50);"/>
				<menuitem id="100" label="100%" value="3" oncommand="selectVolume(100);"/>
				<menuitem id="150" label="150%" value="4" oncommand="selectVolume(150);"/>
				<menuitem id="200" label="200%" value="5" oncommand="selectVolume(200);"/>
			</menupopup>
		</menulist>
	</statusbarpanel>
	<spacer flex="1"/>
	<progressmeter mode="determined" value="82"/>
	<statusbarpanel label="VLC Right Status Bar Panel"/>
</statusbar>

</overlay>
