<?xml version="1.0"?>  
<?xml-stylesheet href="chrome://global/skin/" type"text/css" ?>
<!DOCTYPE page SYSTEM "chrome://video-sidebar/locale/overlay.dtd">

<page id="video-sidebarSidebar" title="&video-sidebarSidebar.label;"
          xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		 xmlns:html="http://www.w3.org/1999/xhtml" flex="1" minwidth="0">
  <script src="ff-sidebar.js"/>

  <vbox flex="1">
		<browser id="sidebar_browser" type="content-primary" src="test.html" flex="1"/>
  </vbox>
  </page>
